<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Banner</title>

    <link rel="stylesheet" href="image.css"/>
    <link rel="stylesheet" href="banner.css"/>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=1">
    <!-- <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style> -->

    <style type="text/css">
    @import url("http://fast.fonts.net/t/1.css?apiType=css&projectid=be6efb35-22e4-449f-aaf7-c1712be90ad8");
    @font-face{
        font-family:"DIN Next LT W01 Medium";
        src:url("../Fonts/c6dbdd54-50f5-472a-8b74-0e98ef77e33e.eot?#iefix");
        src:url("../Fonts/c6dbdd54-50f5-472a-8b74-0e98ef77e33e.eot?#iefix") format("eot"),url("../Fonts/afabdfcf-432c-49b4-a496-0e5051e87fa9.woff2") format("woff2"),url("../Fonts/611ea865-db7e-4c05-94b8-bd1675c90576.woff") format("woff"),url("../Fonts/e65314e4-c389-45b8-99a9-26ab6aef066c.ttf") format("truetype");
    }
    @font-face{
        font-family:"DINNextW01-CondensedMed";
        src:url("../Fonts/0b46a18d-fb34-4ef7-b5da-5902c510577a.eot?#iefix");
        src:url("../Fonts/0b46a18d-fb34-4ef7-b5da-5902c510577a.eot?#iefix") format("eot"),url("../Fonts/76b8cda6-0ded-4197-acab-e314297eb90f.woff2") format("woff2"),url("../Fonts/2613a064-2962-44af-ae6f-3640e06e8dc4.woff") format("woff"),url("../Fonts/2889b152-497e-4ea3-a90d-02854d136a8d.ttf") format("truetype");
    }
    @font-face{
        font-family:"DIN Next LT W01 Medium Cond It";
        src:url("../Fonts/14476c1d-0c32-41d2-aa6d-9afe95f0149f.eot?#iefix");
        src:url("../Fonts/14476c1d-0c32-41d2-aa6d-9afe95f0149f.eot?#iefix") format("eot"),url("../Fonts/d2297395-21f1-45d2-9192-2e75249cb766.woff2") format("woff2"),url("../Fonts/81b35f3b-6458-4bb3-8b9f-162e5cd2adb9.woff") format("woff"),url("../Fonts/e711e947-649a-4b37-a2b0-175b75ac03e5.ttf") format("truetype");
    }

    </style>
</head>
<body>

<div class="js_banner_wrap"></div>


<script src="https://dev-solutions.s3.amazonaws.com/dc-renders/dist/reusable/cms-javascript-sdk.min.js"></script>
<script src="https://dev-solutions.s3.amazonaws.com/dc-renders/dist/reusable/handlebars.min.js"></script>
<script src="https://dev-solutions.s3.amazonaws.com/dc-renders/dist/reusable/utils.js"></script>
<script src="https://dev-solutions.s3.amazonaws.com/dc-renders/dist/reusable/handlebars_helpers.js"></script>

<script src="https://dev-solutions.s3.amazonaws.com/dc-renders/dist/renders/image/template.image.min.js"></script>
<script src="https://dev-solutions.s3.amazonaws.com/dc-renders/dist/renders/banner/template.banner.min.js"></script>

<script>

    function getQueryVar(params) {
        var paramsObj = {};
        var currentParam = null;

        for (var x = 0; x < params.length; x++) {
            currentParam = window.location.href.match(new RegExp(params[x] + "=([a-zA-Z0-9-\._]+)"));
            if (currentParam && currentParam.length > 1) {
                paramsObj[params[x]] = currentParam[1];
            }

            else {
                console.warn('Param: ' + x + ' not found');
            }
        }
        var url = 'https://' + paramsObj.vse + '/cms/content/query?fullBodyObject=true&scope=tree&store=any&query=%7B"sys.iri":"http://content.cms.amplience.com/' + paramsObj.content + '"%7D&v=' + Date.now();
        return url;
    }

    //AmpCa is global namespace generated by handlebars compiler
    AmpCa.utils = new AmpCa.Utils();
    Handlebars.partials.image = AmpCa.templates.image;

    AmpCa.utils.getCaData({
        url: getQueryVar(['vse', 'content']),
        callback: function (data) {

            var template = Handlebars.template(AmpCa.templates.banner);
            document.querySelectorAll(".js_banner_wrap")[0].innerHTML = template(data[0]);
        },
        formatData: function (data) {
            return amp.inlineContent(JSON.parse(data));
        }
    });


</script>

</body>
</html>
